<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/"></script>
    <script src="./js/maingr.js"></script>
    <script src="./js/vuegr.js"></script>
    <script src="./js/gsap.min.js"></script>
</head>

<body>
    <h4>Chương trình giáo dục</h4>

    <!-- <div>
        <div class="program-inner">
            <div class="program-item-wrapper program-item-1" id="program-1">
                <div class="program-background"></div>
                <div class="program-image" style="background-image: url(/images/home-1-369x341.jpg);">
                </div>
                <div class="program-content">
                    <div class="program-content--inner">
                        <div class="content-wrapper">
                            <div class="content-head">
                                <div class="content-head-ic">

                                </div>
                                <h4 class="content-head-title">Hệ Chất lượng cao</h4>
                            </div>
                            <div class="content-main">
                                Chương trình giáo dục Quốc gia (MOET) kết hợp Chương trình Tiếng Anh Cambridge (CEP)
                                giúp
                                học
                                sinh nắm vững kiến thức trọng tâm của từng cấp lớp, đạt được các bằng cấp, chứng chỉ
                                Tiếng
                                Anh
                                Quốc tế được công nhận toàn cầu.</div>
                        </div><a href="/images/home-1-369x341.jpg" title="Hệ Chất lượng cao"
                            class="btn-pill border-pill">Tìm hiểu thêm</a>
                    </div>
                </div>
            </div>
            <div class="program-item-wrapper program-item-2" id="program-2">
                <div class="program-background"></div>
                <div class="program-image" style="background-image: url(/images/home-1-369x341.jpg);">
                </div>
                <div class="program-content">
                    <div class="program-content--inner">
                        <div class="content-wrapper">
                            <div class="content-head">
                                <div class="content-head-ic">

                                </div>
                                <h4 class="content-head-title">Hệ Song ngữ Công dân toàn cầu</h4>
                            </div>
                            <div class="content-main">
                                Chương trình giáo dục Quốc gia (MOET) kết hợp Chương trình Thể thao – Năng khiếu – Ngoại
                                khóa
                                bằng Tiếng Anh nâng cao và Luyện thi IELTS, giúp học sinh nâng cao khả năng học tập, làm
                                việc và
                                thích ứng tốt hơn trong thời đại hòa nhập toàn cầu</div>
                        </div><a href="/images/home-1-369x341.jpg" title="Hệ Song ngữ Công dân toàn cầu"
                            class="btn-pill border-pill">Tìm hiểu thêm</a>
                    </div>
                </div>
            </div>
            <div class="program-item-wrapper program-item-3" id="program-3">
                <div class="program-background"></div>
                <div class="program-image" style="background-image: url(/images/home-1-369x341.jpg);">
                </div>
                <div class="program-content">
                    <div class="program-content--inner">
                        <div class="content-wrapper">
                            <div class="content-head">
                                <div class="content-head-ic">

                                </div>
                                <h4 class="content-head-title">Hệ Quốc tế Cambridge</h4>
                            </div>
                            <div class="content-main">
                                Chương trình giáo dục Quốc gia (MOET) kết hợp Chương trình Phổ thông Quốc tế Cambridge,
                                giúp
                                học
                                sinh “du học tại chỗ” và “cơ hội kép” sở hữu các chứng chỉ được công nhận toàn cầu</div>
                        </div><a href="/images/home-1-369x341.jpg" title="Hệ Quốc tế Cambridge"
                            class="btn-pill border-pill">Tìm hiểu thêm</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="cth">
        <div class="mm1">
            <div class="content-wrapper">
                <div class="content-head">
                    <div class="content-head-ic">

                    </div>
                    <h4 class="content-head-title">Hệ Chất lượng cao</h4>
                </div>
                <div class="content-main">
                    Chương trình giáo dục Quốc gia (MOET) kết hợp Chương trình Tiếng Anh Cambridge (CEP)
                    giúp
                    học
                    sinh nắm vững kiến thức trọng tâm của từng cấp lớp, đạt được các bằng cấp, chứng chỉ
                    Tiếng
                    Anh
                    Quốc tế được công nhận toàn cầu.</div>
            </div><a href="/images/home-1-369x341.jpg" title="Hệ Chất lượng cao" class="btn-pill border-pill">Tìm hiểu
                thêm</a>
        </div>
        <div class="mm2">
            <div class="content-wrapper">
                <div class="content-head">
                    <div class="content-head-ic">

                    </div>
                    <h4 class="content-head-title">Hệ Chất lượng cao</h4>
                </div>
                <div class="content-main">
                    Chương trình giáo dục Quốc gia (MOET) kết hợp Chương trình Tiếng Anh Cambridge (CEP)
                    giúp
                    học
                    sinh nắm vững kiến thức trọng tâm của từng cấp lớp, đạt được các bằng cấp, chứng chỉ
                    Tiếng
                    Anh
                    Quốc tế được công nhận toàn cầu.</div>
            </div><a href="/images/home-1-369x341.jpg" title="Hệ Chất lượng cao" class="btn-pill border-pill">Tìm hiểu
                thêm</a>
        </div>
        <div class="mm3">

        </div>
    </div>
    <style>
        .cth {
            display: flex;
            position: relative;
        }

        .mm1 {
            background-color: #765ba7;
            border: #765ba7 solid 1px;
            width: 33.333333333%;
            height: 600px;
            background-image: url(./images/swiper-slide-1.jpg) !important;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 0;
            transition: width 0.3s;
        }

        .mm2 {
            border: #765ba7 solid 1px;
            width: 33.333333333%;
            height: 600px;
            background-image: linear-gradient(rgb(47 47 47 / 50%), rgb(83 82 82 / 50%)), url(./images/swiper-slide-3.jpg) !important;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 0;


        }

        .mm3 {
            border: #765ba7 solid 1px;
            width: 33.333333333%;
            height: 600px;
            background-image: linear-gradient(rgb(47 47 47 / 50%), rgb(83 82 82 / 50%)), url(./images/home-1-369x341.jpg) !important;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 0;

        }

        .mm1:hover {
            width: 100%;
            position: absolute;
            z-index: 111;

        }

        .mm2:hover {
            width: 100%;
            position: absolute;
            z-index: 111;
        }

        .mm3:hover {
            width: 100%;
            position: absolute;
            z-index: 111;
        }
    </style>
    <style>
        .program-image:hover {


            transform: scale(1.5);

        }

        .program-inner {
            margin-top: 60px;
            position: relative;
            height: 100vh;
            max-height: 810px;
            overflow: hidden;
        }

        @media (max-width: 1680px) {
            .program-inner {
                height: 90vh;
            }
        }

        @media (max-width: 992px) {
            .program-inner {
                margin-top: 48px;
                height: 100%;
                max-height: 100%;
            }
        }

        .program-item-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: 1;
        }

        .program-item-wrapper:nth-child(odd) .program-background {
            background: linear-gradient(180deg,
                    rgba(78, 56, 117, 0.7) 38.54%,
                    rgba(78, 56, 117, 0.343) 100%);
        }

        .program-item-wrapper:nth-child(even) .program-background {
            background: linear-gradient(180deg,
                    rgba(78, 56, 117, 0.459) 0%,
                    rgba(78, 56, 117, 0.85) 59.37%);
        }

        .program-item-wrapper.program-item-1 .program-image {
            left: 0;
        }

        .program-item-wrapper.program-item-1 .program-background {
            left: 0;
        }

        .program-item-wrapper.program-item-1 .program-content .content-head-ic::before {
            display: none;
        }

        .program-item-wrapper.program-item-2 {
            left: 33.3333333333%;
        }

        @media (max-width: 992px) {
            .program-item-wrapper.program-item-2 {
                left: 0;
            }
        }

        .program-item-wrapper.program-item-3 {
            left: 66.6666666667%;
        }

        .program-item-wrapper.program-item-3 .program-content .content-head-ic::after {
            display: none;
        }

        @media (max-width: 992px) {
            .program-item-wrapper.program-item-3 {
                left: 0;
            }
        }

        @media (max-width: 992px) {
            .program-item-wrapper {
                position: relative;
            }
        }

        .program-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 33.3333333333%;
            height: 100%;
            z-index: 1;
        }

        @media (max-width: 992px) {
            .program-background {
                width: 100%;
            }
        }

        .program-image {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 33.3333333333%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        @media (max-width: 992px) {
            .program-image {
                position: relative;
                height: 80vh;
                max-height: 810px;
                width: 100%;
            }
        }

        @media (max-width: 767px) {
            .program-image {
                max-height: 541px;
            }
        }

        .program-content {
            position: absolute;
            width: 33.3333333333%;
            top: 0;
            left: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 2;
            margin: 0 auto;
            overflow: hidden;
        }

        .program-content--inner {
            position: relative;
            width: 100%;
            padding: 0 14%;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        @media (max-width: 767px) {
            .program-content--inner {
                padding: 0 20px;
            }
        }

        .program-content .content-head-ic {
            position: relative;
            max-width: 130px;
            margin: 0 auto 37px;
        }

        .program-content .content-head-ic img {
            display: block;
        }

        .program-content .content-head-ic.show::before,
        .program-content .content-head-ic.show::after {
            opacity: 0;
            pointer-events: none;
        }

        .program-content .content-head-ic::before {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            width: 50vw;
            height: 2px;
            background: #fff;
            transition: all 0.2s;
        }

        @media (max-width: 992px) {
            .program-content .content-head-ic::before {
                display: none;
            }
        }

        .program-content .content-head-ic::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            width: 50vw;
            height: 2px;
            background: #fff;
            transition: all 0.2s;
        }

        @media (max-width: 992px) {
            .program-content .content-head-ic::after {
                display: none;
            }
        }

        @media (max-width: 1680px) {
            .program-content .content-head-ic {
                max-width: 98px;
                margin: 0 auto 30px;
            }
        }

        @media (max-width: 767px) {
            .program-content .content-head-ic {
                max-width: 80px;
            }
        }

        .program-content .content-head-title {
            font-family: "Lexend Deca";
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 1.25;
            text-align: center;
            letter-spacing: -0.03em;
            color: #fff;
            margin: 0;
        }

        @media (max-width: 1680px) {
            .program-content .content-head-title {
                font-size: 24px;
            }
        }

        .program-content .content-main {
            margin-top: 40px;
            text-align: center;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.4;
            text-align: center;
            color: #fff;
        }

        @media (max-width: 1680px) {
            .program-content .content-main {
                font-size: 16px;
            }
        }

        @media (max-width: 1366px) {
            .program-content .content-main {
                font-size: 14px;
            }
        }

        @media (max-width: 767px) {
            .program-content .content-main {
                margin-top: 30px;
            }
        }

        .program-content .btn-pill {
            margin: 40px auto 0;
        }

        @media (max-width: 767px) {
            .program-content .btn-pill {
                margin: 30px auto 0;
                font-size: 20px;
            }
        }

        @media (max-width: 992px) {
            .program-content {
                width: 100%;
            }
        }


        .greenfield--content-wrapper {
            margin-bottom: 2rem;
        }

        @media (max-width: 767px) {
            .greenfield--content-wrapper {
                margin-bottom: 25px;
            }
        }

        .greenfield--content-wrapper .text-purple {
            color: #765ba7;
        }

        @media (max-width: 767px) {
            .greenfield--content-wrapper ul li {
                font-size: 16px;
            }
        }

        .program-cautruc-wrapper .program-cautruc .cautruc-content-wrapper {
            flex: 0 0 auto;
            width: 511px;
        }

        .program-cautruc-wrapper .program-cautruc .cautruc-content-wrapper .cautruc-title {
            font-weight: 600;
            font-size: 30px;
            line-height: 1.0666666667;
            color: #fff;
            margin-bottom: 21px;
        }

        .program-cautruc-wrapper .program-cautruc .cautruc-content-wrapper .cautruc-title.title-right {
            text-align: right;
        }

        @media (max-width: 1680px) {
            .program-cautruc-wrapper .program-cautruc .cautruc-content-wrapper .cautruc-title {
                font-size: 22px;
            }
        }

        @media (max-width: 1366px) {
            .program-cautruc-wrapper .program-cautruc .cautruc-content-wrapper .cautruc-title {
                font-size: 20px;
            }
        }

        @media (max-width: 1199px) {
            .program-cautruc-wrapper .program-cautruc .cautruc-content-wrapper .cautruc-title {
                font-size: 22px;
                text-align: left !important;
            }
        }

        .program-cautruc-wrapper .program-cautruc .cautruc-content-wrapper ul {
            margin: 0;
        }

        .program-cautruc-wrapper .program-cautruc .cautruc-content-wrapper ul li {
            font-weight: 500;
            font-size: 18px;
            line-height: 1.5555555556;
            text-align: justify;
            color: #fff;
        }

        @media (max-width: 1680px) {
            .program-cautruc-wrapper .program-cautruc .cautruc-content-wrapper ul li {
                font-size: 16px;
            }
        }

        @media (max-width: 1366px) {
            .program-cautruc-wrapper .program-cautruc .cautruc-content-wrapper ul li {
                font-size: 14px;
            }
        }

        @media (max-width: 1199px) {
            .program-cautruc-wrapper .program-cautruc .cautruc-content-wrapper ul li {
                font-size: 16px;
            }
        }

        .program-cautruc-wrapper .program-cautruc .cautruc-content-wrapper p {
            font-weight: 500;
            font-size: 18px;
            line-height: 1.5555555556;
            text-align: justify;
            color: #fff;
        }

        @media (max-width: 1680px) {
            .program-cautruc-wrapper .program-cautruc .cautruc-content-wrapper p {
                font-size: 16px;
            }
        }

        @media (max-width: 1366px) {
            .program-cautruc-wrapper .program-cautruc .cautruc-content-wrapper p {
                font-size: 14px;
            }
        }

        @media (max-width: 1199px) {
            .program-cautruc-wrapper .program-cautruc .cautruc-content-wrapper p {
                font-size: 16px;
            }
        }

        @media (max-width: 1680px) {
            .program-cautruc-wrapper .program-cautruc .cautruc-content-wrapper {
                width: 400px;
            }
        }

        @media (max-width: 1366px) {
            .program-cautruc-wrapper .program-cautruc .cautruc-content-wrapper {
                width: 350px;
            }
        }

        @media (max-width: 1199px) {
            .program-cautruc-wrapper .program-cautruc .cautruc-content-wrapper {
                width: 100%;
                padding: 50px 15px;
            }
        }

        .program-ngoaikhoa-wrapper .ngoaikhoa-section.ngoaikhoa-fwidth .ngoaikhoa--inner .ngoaikhoa-content-wrapper .ngoaikhoa-title,
        .program-ngoaikhoa-wrapper .ngoaikhoa-section.ngoaikhoa-fwidth .ngoaikhoa--inner .ngoaikhoa-content-wrapper .ngoaikhoa-text {
            color: #fff;
        }

        @media (max-width: 992px) {
            .program-ngoaikhoa-wrapper .ngoaikhoa-section.ngoaikhoa-fwidth .ngoaikhoa--inner .ngoaikhoa-content-wrapper {
                margin-bottom: 0;
            }
        }

        .program-content .content-head-ic {
            position: relative;
            max-width: 130px;
            margin: 0 auto 37px;
        }

        .program-content .content-head-ic img {
            display: block;
        }

        .program-content .content-head-ic.show::before,
        .program-content .content-head-ic.show::after {
            opacity: 0;
            pointer-events: none;
        }

        .program-content .content-head-ic::before {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            width: 50vw;
            height: 2px;
            background: #fff;
            transition: all 0.2s;
        }

        @media (max-width: 992px) {
            .program-content .content-head-ic::before {
                display: none;
            }
        }

        .program-content .content-head-ic::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            width: 50vw;
            height: 2px;
            background: #fff;
            transition: all 0.2s;
        }

        @media (max-width: 992px) {
            .program-content .content-head-ic::after {
                display: none;
            }
        }

        @media (max-width: 1680px) {
            .program-content .content-head-ic {
                max-width: 98px;
                margin: 0 auto 30px;
            }
        }

        @media (max-width: 767px) {
            .program-content .content-head-ic {
                max-width: 80px;
            }
        }

        .program-content .content-head-title {
            font-family: "Lexend Deca";
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 1.25;
            text-align: center;
            letter-spacing: -0.03em;
            color: #fff;
            margin: 0;
        }

        @media (max-width: 1680px) {
            .program-content .content-head-title {
                font-size: 24px;
            }
        }

        .program-content .content-head-ic {
            position: relative;
            max-width: 130px;
            margin: 0 auto 37px;
        }

        .program-content .content-head-ic img {
            display: block;
        }

        .program-content .content-head-ic.show::before,
        .program-content .content-head-ic.show::after {
            opacity: 0;
            pointer-events: none;
        }

        .program-content .content-head-ic::before {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            width: 50vw;
            height: 2px;
            background: #fff;
            transition: all 0.2s;
        }

        @media (max-width: 992px) {
            .program-content .content-head-ic::before {
                display: none;
            }
        }

        .program-content .content-head-ic::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            width: 50vw;
            height: 2px;
            background: #fff;
            transition: all 0.2s;
        }

        @media (max-width: 992px) {
            .program-content .content-head-ic::after {
                display: none;
            }
        }

        @media (max-width: 1680px) {
            .program-content .content-head-ic {
                max-width: 98px;
                margin: 0 auto 30px;
            }
        }

        @media (max-width: 767px) {
            .program-content .content-head-ic {
                max-width: 80px;
            }
        }

        .program-content .content-head-title {
            font-family: "Lexend Deca";
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 1.25;
            text-align: center;
            letter-spacing: -0.03em;
            color: #fff;
            margin: 0;
        }

        @media (max-width: 1680px) {
            .program-content .content-head-title {
                font-size: 24px;
            }
        }

        .program-content .content-main {
            margin-top: 40px;
            text-align: center;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.4;
            text-align: center;
            color: #fff;
        }

        @media (max-width: 1680px) {
            .program-content .content-main {
                font-size: 16px;
            }
        }

        @media (max-width: 1366px) {
            .program-content .content-main {
                font-size: 14px;
            }
        }

        @media (max-width: 767px) {
            .program-content .content-main {
                margin-top: 30px;
            }
        }
    </style>
</body>

</html>